testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1112204,\\n  \\"name\\"\: \\"KSE POC\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
